kotlinPluginVersion=1.5.21
kotlinCoroutinesVersion=1.2.1
log4jVersion=2.11.2
mongeezVersion=0.9.6
mongoDriverVersion=3.12.10
springBootVersion=2.3.9.RELEASE
springVersion=5.2.13.RELEASE
springDataVersion=3.2.3
gsonVersion=2.8.6
httpClientVersion=4.5.10
jooqVersion=3.11.11
jooqGradleVersion=2.0.11
mysqlConnectorVersion=8.0.16
jupiterVersion=5.5.2
mockitoVersion=2.28.2
kotlinSpockVersion=0.3.1
zip4jVersion=2.3.0
swaggerVersion=1.5.9
dependencyCheckGradleVersion=6.0.2
gradleDependencyAnalyzeVersion=1.4.2
commonsTextVersion=1.9
liquibaseVersion=4.3.1
caffeineVersion=3.0.3
kotlinJacksonVersion=2.12.4
jdaVersion=4.3.0_277